# Instagram Bot For Analil #

JS Instagram bot using [phantom.js](https://phantomjs.org/).

### How to run the bot ###

* Download or clone this repo
* Run *phantomjs index.js*.

### Additional infos ###